<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Protein Packed Edible Brownie Batter</title>
    </head>
    <body>
        <h1>Protein Packed Edible Brownie Batter</h1>
        <img src='./img/Edible-Brownie-Batter.jpg.webp' width='350'>
        <p>
            <a href=https://cheatdaydesign.com/brownie-batter/>Source</a>
           </p>
        <h3>Ingredients</h3>
        <ul>66g (2 Scoops) Chocolate Whey/Casein Blend Protein Powder</ul>
        <ul>50g Granular Sugar Substitute</ul>
        <ul>13g (2 Tbsp) Peanut Butter Powder</ul>
        <ul>20g Unsweetened Cocoa Powder (I used Hershey Special Dark cocoa powder for extra rich flavor)</ul>
        <ul>70g Canned Pumpkin</ul>
        <ul>1/4 cup Sugar-Free Syrup (or any sticky sweetener of choice)</ul>
        <ul>15g Melted Dark Chocolate</ul>
        <ul>2 tablespoons minced parsley</ul>
        <ul>2 Tbsp Milk of Choice</ul>
        <h3>Steps</h3>
        <ol>1. Combine all of the dry ingredients (protein powder, cocoa powder, sugar substitute, powdered peanut butter) in a bowl and whisk together.</ol>
        <ol>2. Melt down your chocolate in the microwave (about 30 seconds, stirring every 10 seconds to prevent it from burning) and add it to the bowl along with the canned pumpkin and syrup.</ol>
        <ol>3. Mix to combine, then add two tablespoons of milk (any milk works) to bring it all together. If you use a different type of protein powder, you may not need the milk at all, which is why I like to add it last. With the whey/casein blend that I used, 2 tablespoons was the perfect amount.</ol>
        <ol>4. Enjoy right away, or store in the fridge to enjoy later. If you find the protein powder or sugar substitute flavor to be too prominent, one hour in the fridge will help significantly! Personally, I loved the flavor right away, but the time in the fridge will enhance the flavor.</ol>
    </body>
</html>