<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title> Lamb Chops Sizzled with Garlic</title>
    </head>
    <body>
        <h1>Lamb Chops Sizzled with Garlic</h1>
        <img src='./img/LambChops.jpeg' width='350'>
        <p>
            <a href=https://www.foodandwine.com/recipes/lamb-chops-sizzled-garlic>Source</a>
           </p>
        <h3>Ingredients</h3>
        <ul> 8 1/2-inch-thick lamb loin chops (about 2 pounds fatty tips 
            trimmed)</ul>
        <ul> Kosher salt and freshly ground black pepper </ul>
        <ul>Dried thyme </ul>
        <ul>3 tablespoons extra-virgin olive oil</ul>
        <ul>10 small garlic cloves, halved</ul>
        <ul>3 tablespoons water</ul>
        <ul>2 tablespoons fresh lemon juice</ul>
        <ul>2 tablespoons minced parsley</ul>
        <ul>Crushed red pepper</ul>
        <h3>Steps</h3>
        <ol>1. Season lamb with salt and pepper and sprinkle lightly with thyme.</ol>
        <ol>2. In a very large skillet over medium-high, heat olive oil until 
            shimmering. Add lamb chops and garlic cook over moderately high 
            heat until chops are browned on the bottom, about 3 minutes.</ol>
        <ol>3. Turn chops and garlic. Cook until chops are browned and garlic 
            is fragrant, about 2 minutes longer for medium-rare. Transfer 
            chops to plates, leaving garlic in skillet.</ol>
        <ol>4. Add water, lemon juice, parsley, and crushed red pepper to pan 
            and cook, scraping up any browned bits stuck to bottom, until 
            sizzling, about 1 minute.</ol>
    </body>
</html>